x[12] = x[19] ^ x[22] ^ x[29] ^ x[52] ^ x[76] ^ x[83] ^ x[86]*k[22] ^ x[86] ^ x[93]*k[29] ^ x[93] ^ x[116]*k[52] ^ x[116] ^ k[12] ^ k[19] ^ k[22] ^ k[29] ^ k[52] ^ k[76] ^ k[83] ^ k[93];
x[96] = x[29]*k[29] ^ x[29]*k[93] ^ x[29] ^ x[32]*k[32] ^ x[32]*k[96] ^ x[32] ^ x[54]*k[54] ^ x[54]*k[118] ^ x[54] ^ x[93] ^ x[118] ^ k[29]*k[93] ^ k[29] ^ k[32]*k[96] ^ k[32] ^ k[54]*k[118] ^ k[54] ^ k[93] ^ k[96] ^ k[118] ^ 1;
x[103] = x[36]*k[36] ^ x[36]*k[100] ^ x[36] ^ x[39]*k[39] ^ x[39]*k[103] ^ x[39] ^ x[61]*k[61] ^ x[61]*k[125] ^ x[61] ^ x[100] ^ x[125] ^ k[36]*k[100] ^ k[36] ^ k[39]*k[103] ^ k[39] ^ k[61]*k[125] ^ k[61] ^ k[100] ^ k[103] ^ k[125] ^ 1;
x[68] = x[4]*k[4] ^ x[4]*k[68] ^ x[4] ^ x[26]*k[26] ^ x[26]*k[90] ^ x[26] ^ x[90] ^ k[4]*k[68] ^ k[4] ^ k[26]*k[90] ^ k[26] ^ k[68] ^ k[90];
x[59] = x[19] ^ x[26] ^ x[29] ^ x[83] ^ x[90] ^ x[93]*k[29] ^ x[93] ^ x[100]*k[36] ^ x[123]*k[59] ^ x[123] ^ k[19] ^ k[26] ^ k[59] ^ k[83] ^ k[90] ^ k[100] ^ 1;
x[75] = x[8] ^ x[11]*k[11] ^ x[11]*k[75] ^ x[11] ^ x[33]*k[33] ^ x[33]*k[97] ^ x[33] ^ x[72] ^ x[97] ^ k[11]*k[75] ^ k[11] ^ k[33]*k[97] ^ k[33] ^ k[75] ^ k[97];
x[87] = x[20]*k[20] ^ x[20]*k[84] ^ x[20] ^ x[23]*k[23] ^ x[23]*k[87] ^ x[23] ^ x[45]*k[45] ^ x[45]*k[109] ^ x[45] ^ x[84] ^ x[109] ^ k[20]*k[84] ^ k[20] ^ k[23]*k[87] ^ k[23] ^ k[45]*k[109] ^ k[45] ^ k[84] ^ k[87] ^ k[109] ^ 1;
x[31] = x[8] ^ x[55] ^ x[62] ^ x[72] ^ x[95]*k[31] ^ x[95] ^ x[119] ^ x[126] ^ k[31] ^ k[55] ^ k[62] ^ k[119] ^ k[126] ^ 1;
x[94] = x[27]*k[27] ^ x[27]*k[91] ^ x[27] ^ x[30]*k[30] ^ x[30]*k[94] ^ x[30] ^ x[52]*k[52] ^ x[52]*k[116] ^ x[52] ^ x[91] ^ x[116] ^ k[27]*k[91] ^ k[27] ^ k[30]*k[94] ^ k[30] ^ k[52]*k[116] ^ k[52] ^ k[91] ^ k[94] ^ k[116] ^ 1;
x[24] = x[48] ^ x[55] ^ x[58] ^ x[88]*k[24] ^ x[88] ^ x[112] ^ x[119] ^ x[122]*k[58] ^ x[122] ^ k[24] ^ k[48] ^ k[55] ^ k[58] ^ k[112] ^ k[119] ^ 1;
x[3] = x[10] ^ x[13] ^ x[20] ^ x[43] ^ x[67] ^ x[74] ^ x[77]*k[13] ^ x[77] ^ x[84]*k[20] ^ x[84] ^ x[107]*k[43] ^ x[107] ^ k[3] ^ k[10] ^ k[13] ^ k[20] ^ k[43] ^ k[67] ^ k[74] ^ k[84];
x[17] = x[10] ^ x[20] ^ x[50] ^ x[74] ^ x[81] ^ x[84]*k[20] ^ x[84] ^ x[91]*k[27] ^ x[114]*k[50] ^ x[114] ^ k[10] ^ k[17] ^ k[50] ^ k[74] ^ k[81] ^ k[91] ^ 1;

x(12) + x(19) + x(22) + x(29) + x(52) + x(76) + x(83) + x(86)*k(22) + x(86) + x(93)*k(29) + x(93) + x(116)*k(52) + x(116) + k(12) + k(19) + k(22) + k(29) + k(52) + k(76) + k(83) + k(93)
x(29)*k(29) + x(29)*k(93) + x(29) + x(32)*k(32) + x(32)*k(96) + x(32) + x(54)*k(54) + x(54)*k(118) + x(54) + x(93) + x(96) + x(118) + k(29)*k(93) + k(29) + k(32)*k(96) + k(32) + k(54)*k(118) + k(54) + k(93) + k(96) + k(118) + 1
x(36)*k(36) + x(36)*k(100) + x(36) + x(39)*k(39) + x(39)*k(103) + x(39) + x(61)*k(61) + x(61)*k(125) + x(61) + x(100) + x(103) + x(125) + k(36)*k(100) + k(36) + k(39)*k(103) + k(39) + k(61)*k(125) + k(61) + k(100) + k(103) + k(125) + 1
x(1) + x(4)*k(4) + x(4)*k(68) + x(4) + x(26)*k(26) + x(26)*k(90) + x(26) + x(65) + x(68) + x(90) + k(4)*k(68) + k(4) + k(26)*k(90) + k(26) + k(68) + k(90)
x(19) + x(26) + x(29) + x(59) + x(83) + x(90) + x(93)*k(29) + x(93) + x(100)*k(36) + x(123)*k(59) + x(123) + k(19) + k(26) + k(59) + k(83) + k(90) + k(100) + 1
x(8) + x(11)*k(11) + x(11)*k(75) + x(11) + x(33)*k(33) + x(33)*k(97) + x(33) + x(72) + x(75) + x(97) + k(11)*k(75) + k(11) + k(33)*k(97) + k(33) + k(75) + k(97)
x(20)*k(20) + x(20)*k(84) + x(20) + x(23)*k(23) + x(23)*k(87) + x(23) + x(45)*k(45) + x(45)*k(109) + x(45) + x(84) + x(87) + x(109) + k(20)*k(84) + k(20) + k(23)*k(87) + k(23) + k(45)*k(109) + k(45) + k(84) + k(87) + k(109) + 1
x(8) + x(31) + x(55) + x(62) + x(72) + x(95)*k(31) + x(95) + x(119) + x(126) + k(31) + k(55) + k(62) + k(119) + k(126) + 1
x(27)*k(27) + x(27)*k(91) + x(27) + x(30)*k(30) + x(30)*k(94) + x(30) + x(52)*k(52) + x(52)*k(116) + x(52) + x(91) + x(94) + x(116) + k(27)*k(91) + k(27) + k(30)*k(94) + k(30) + k(52)*k(116) + k(52) + k(91) + k(94) + k(116) + 1
x(1) + x(24) + x(48) + x(55) + x(58) + x(65) + x(88)*k(24) + x(88) + x(112) + x(119) + x(122)*k(58) + x(122) + k(24) + k(48) + k(55) + k(58) + k(112) + k(119) + 1
x(3) + x(10) + x(13) + x(20) + x(43) + x(67) + x(74) + x(77)*k(13) + x(77) + x(84)*k(20) + x(84) + x(107)*k(43) + x(107) + k(3) + k(10) + k(13) + k(20) + k(43) + k(67) + k(74) + k(84)
x(10) + x(17) + x(20) + x(50) + x(74) + x(81) + x(84)*k(20) + x(84) + x(91)*k(27) + x(114)*k(50) + x(114) + k(10) + k(17) + k(50) + k(74) + k(81) + k(91) + 1

