k[0];
k[7];
k[0] ^ k[64];
k[7] ^ k[71];
;
x[0] ^ x[64];
x[7] ^ x[71];
;
x[95] = x[28]*k[28] ^ x[28]*k[92] ^ x[28] ^ x[31]*k[31] ^ x[31]*k[95] ^ x[31] ^ x[53]*k[53] ^ x[53]*k[117] ^ x[53] ^ x[92] ^ x[117] ^ k[28]*k[92] ^ k[28] ^ k[31]*k[95] ^ k[31] ^ k[53]*k[117] ^ k[53] ^ k[92] ^ k[95] ^ k[117];
x[16] = x[19] ^ x[49] ^ x[80] ^ x[83]*k[19] ^ x[83] ^ x[90]*k[26] ^ x[113]*k[49] ^ x[113] ^ k[9] ^ k[16] ^ k[19] ^ k[49] ^ k[73] ^ k[80] ^ k[90];
x[11] = x[18] ^ x[21] ^ x[51] ^ x[75] ^ x[82] ^ x[85]*k[21] ^ x[85] ^ x[92]*k[28] ^ x[115]*k[51] ^ x[115] ^ k[11] ^ k[18] ^ k[51] ^ k[75] ^ k[82] ^ k[92] ^ 1;
x[67] = x[3]*k[3] ^ x[3]*k[67] ^ x[3] ^ x[25]*k[25] ^ x[25]*k[89] ^ x[25] ^ x[89] ^ k[3]*k[67] ^ k[3] ^ k[25]*k[89] ^ k[25] ^ k[67] ^ k[89] ^ 1;
x[74] = x[10]*k[10] ^ x[10]*k[74] ^ x[10] ^ x[32]*k[32] ^ x[32]*k[96] ^ x[32] ^ x[96] ^ k[10]*k[74] ^ k[10] ^ k[32]*k[96] ^ k[32] ^ k[74] ^ k[96];
x[2] = x[12] ^ x[42] ^ x[66] ^ x[76]*k[12] ^ x[76] ^ x[83]*k[19] ^ x[106]*k[42] ^ x[106] ^ k[2] ^ k[9] ^ k[12] ^ k[42] ^ k[66] ^ k[73] ^ k[83];
x[93] = x[26]*k[26] ^ x[26]*k[90] ^ x[26] ^ x[29]*k[29] ^ x[29]*k[93] ^ x[29] ^ x[51]*k[51] ^ x[51]*k[115] ^ x[51] ^ x[90] ^ x[115] ^ k[26]*k[90] ^ k[26] ^ k[29]*k[93] ^ k[29] ^ k[51]*k[115] ^ k[51] ^ k[90] ^ k[93] ^ k[115] ^ 1;
x[102] = x[35]*k[35] ^ x[35]*k[99] ^ x[35] ^ x[38]*k[38] ^ x[38]*k[102] ^ x[38] ^ x[60]*k[60] ^ x[60]*k[124] ^ x[60] ^ x[99] ^ x[124] ^ k[35]*k[99] ^ k[35] ^ k[38]*k[102] ^ k[38] ^ k[60]*k[124] ^ k[60] ^ k[99] ^ k[102] ^ k[124];
x[58] = x[18] ^ x[25] ^ x[28] ^ x[82] ^ x[89] ^ x[92]*k[28] ^ x[92] ^ x[99]*k[35] ^ x[122]*k[58] ^ x[122] ^ k[18] ^ k[25] ^ k[28] ^ k[58] ^ k[82] ^ k[89] ^ k[99] ^ 1;
x[23] = x[47] ^ x[54] ^ x[57] ^ x[87]*k[23] ^ x[87] ^ x[111] ^ x[118] ^ x[121]*k[57] ^ x[121] ^ k[23] ^ k[47] ^ k[54] ^ k[57] ^ k[111] ^ k[118];
x[30] = x[54] ^ x[61] ^ x[94]*k[30] ^ x[94] ^ x[118] ^ x[125] ^ k[54] ^ k[61] ^ k[118] ^ k[125] ^ 1;
x[86] = x[19]*k[19] ^ x[19]*k[83] ^ x[19] ^ x[22]*k[22] ^ x[22]*k[86] ^ x[22] ^ x[44]*k[44] ^ x[44]*k[108] ^ x[44] ^ x[83] ^ x[108] ^ k[19]*k[83] ^ k[19] ^ k[22]*k[86] ^ k[22] ^ k[44]*k[108] ^ k[44] ^ k[83] ^ k[86] ^ k[108];
;
